# BanSystem-UI

./: README.md  pom.xml
src/main/java/net/llamadevelopment/bansystemui/: BanSystemUI.java
src/main/java/net/llamadevelopment/bansystemui/commands/: BansystemuiCommand.java
src/main/java/net/llamadevelopment/bansystemui/components/forms/: FormHandler.java  FormListener.java  FormWindows.java
src/main/java/net/llamadevelopment/bansystemui/components/forms/custom/: CustomForm.java
src/main/java/net/llamadevelopment/bansystemui/components/forms/modal/: ModalForm.java
src/main/java/net/llamadevelopment/bansystemui/components/forms/simple/: SimpleForm.java
src/main/java/net/llamadevelopment/bansystemui/components/language/: Language.java
src/main/resources/: config.yml  messages.yml  plugin.yml
